<Properties StartupConfiguration="{B960EAD4-561F-4128-818C-D09C216CAAD3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Feems.cs" Line="1" Column="1" />
      <File FileName="FeemsController.cs" Line="1" Column="1" />
      <File FileName="FeemsRepository.cs" Line="1" Column="1" />
      <File FileName="IFeemsRepository.cs" Line="1" Column="1" />
      <File FileName="manifest.yml" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.feems PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>